{
  "name": "sqlfdt-installed-smoke-driver",
  "publisher": "sqlfdt-tests",
  "version": "0.0.1",
  "engines": { "vscode": "^1.93.0" },
  "main": "./index.js",
  "activationEvents": ["*"],
  "private": true
}
